﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab 9 - Blending", "Lab 9 - Blending\Lab 9 - Blending.vcxproj", "{F5C8B820-9898-49D1-AE61-B55D30664A5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5C8B820-9898-49D1-AE61-B55D30664A5F}.Debug|x64.ActiveCfg = Debug|x64
		{F5C8B820-9898-49D1-AE61-B55D30664A5F}.Debug|x64.Build.0 = Debug|x64
		{F5C8B820-9898-49D1-AE61-B55D30664A5F}.Debug|x86.ActiveCfg = Debug|Win32
		{F5C8B820-9898-49D1-AE61-B55D30664A5F}.Debug|x86.Build.0 = Debug|Win32
		{F5C8B820-9898-49D1-AE61-B55D30664A5F}.Release|x64.ActiveCfg = Release|x64
		{F5C8B820-9898-49D1-AE61-B55D30664A5F}.Release|x64.Build.0 = Release|x64
		{F5C8B820-9898-49D1-AE61-B55D30664A5F}.Release|x86.ActiveCfg = Release|Win32
		{F5C8B820-9898-49D1-AE61-B55D30664A5F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B761FD1-8D89-4B1C-BC4C-7921041992E0}
	EndGlobalSection
EndGlobal
